# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# as needed run/server.properties : online-mode=false
# implementation fg.deobf("curse.maven:simple-storage-network-268495:3163007")
curse_id=268495
mod_version=1.6.1

mc_version=1.18.2
forge_version=40.0.15

# optional dependencies

jei_version=jei-1.18.2:9.5.0.132
patchouli_version=1.18.2-66
curios_version=1.18.2-5.0.6.3

# folder to copy the build output jar
dist_folder=c:/temp
