# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# org.gradle.java.home=C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot
# as needed run/server.properties : online-mode=false
# implementation fg.deobf("curse.maven:simple-storage-network-268495:3163007")
curse_id=268495

mod_id=storagenetwork
mod_version=1.9.0
# optional dependencies
minecraft_version=1.20
mc_version=1.20
forge_version=46.0.14
minecraft_version_range=[1.20,1.21)
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[46,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[46,)

# optional dependencies
jei_version=14.0.0.11
curios_version=5.2.0-beta.2+1.20
patchouli_version=78


# folder to copy the build output jar
dist_folder=c:/temp

# for eclipse.ini if needed
#-vm
#C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\javaw.exe
#-vmargs


mod_license=All Rights Reserved
mod_group_id=com.lothrazar.storagenetwork
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lothrazar
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Illegal version number specified version (main)
