# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=268495
mc_version=1.15.1
mod_version=0.2.1
forge_version=30.0.19

jei_version=6.0.0.11

